*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
} 
/* Top-Display */
.top_display{
    width: 100%;
    text-align: center;
    padding: 20px;
    height: auto;
    background-color: rgb(233, 233, 233);
}
.top_display a{
    text-decoration: underline;
    width: 700;
    font-size: 13px;
    color: black;
    font-weight: bold;
}
/* navigation start */
.mobile-nav{
    display: none;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.nav .logo{
    width: 6%;
    padding: 10px;
    height: 100px;
    text-align: right;
}
.nav .logo img{
    width: 100%;
    object-fit: contain;
}
.nav .nav-links{
    width: 80%;
}
.nav .nav-links .top-links{
    width: 100%;
    display:flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-bottom: 10px;
}
.nav .nav-links .top-links .btn-business{
    color: red;
    border: 2px solid red;
    padding: 3px 25px;
    border-radius: 40px;
}
.nav .nav-links a{
    text-decoration: none;
    margin-left: 10px;
    font-weight: 600;
    font-size: 14px;
    color: black;
}
.nav .nav-links img{
    margin-left: 10px;
}
.nav .nav-links .bottom-links{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid gainsboro;
    padding-top: 10px;
}
.nav .nav-links .bottom-links .small_desktop_view_link{
    display: none;
}
/* navigation end */

/* row1 start */
.row-1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid gainsboro;
}
.row-1 .col-1{
    width: 80%;
    
}
.row-1 .col-1{
    width: 80%;
    text-align: center;
    padding: 20px;
}
.row-1 .col-1 p{
    font-size: 14px;
    font-weight: 600;
}
.row-1 .col-1 a{
    text-decoration: none;
    color: white;
    background-color: maroon;
    padding: 8px 15px;
    border-radius: 5px;
}
.row-1 .col-2{
    padding: 20px;
    padding-right: 40px;
    width: 20%;
    text-align: right;
}
.row-1 .col-2 .close{
    font-weight: 700;
    color: black;
}
/* row-1 ends */

/* row-2 starts */
.row-2{
    width: 100%;
    height: 100vh;
    background-image: url("../img/banner-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* Row-2 Ends */

/* Row-3 Starts */
.row-3{
    width: 100%;
}
.row-3 .inner{
    width: 100%;
    background-color: #f5f5f5;
    padding: 80px;
    display: flex;
    justify-content: space-evenly;
}
.row-3 .inner .col{
    width: 23%;
    height: auto;
    background-color: rgb(255, 255, 255);
    padding: 30px 25px;
    border-radius: 20px;
    text-align: center;

}
.row-3 .inner .col img{
    height: 100px;
    object-fit: contain;
}
.row-3 .inner .col h3{
        font-weight: 600;
        padding: 20px;
}
.row-3 .inner .col p{
    color: gray;
    font-size: 13px;
}
/* Row-3 Ends */

/* Row-4 Starts here  */
.row-4{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
.row-4 .col{
    width: 32%;
    height: 300px;
    text-align: left;
    padding: 10px;
}
.row-4 .col img{
    height: 300px;
    object-fit: cover;
    width: 100%;
}
.row-4 .col h3{
    font-size: 30px;
    padding: 10px;
    color: black;
}
.row-4 .col a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
}
/* Row-4 Ends here  */

/* Row-5 starts */
.row-5{
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    margin-top: 150px;
}
.row-5 .col{
    width: 33%;
    height: 300px;
    padding: 10px;
    text-align: left;
}
.row-5 .col img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    padding: 10px;
}
.row-5 .col h3{
    font-size: 30px;
    padding: 10px;
    color: black;
}
.row-5 .col a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
}
/* Row-5 Ends here */

/* Row-6 Starts */
.row-6{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    margin-top: 150px;
}
.row-6 .col{
    width: 23%;
    height: 300px;
    text-align: center;
    padding: 10px;
}
.row-6 .col .where{display: none;}
.row-6 .col a{
    text-decoration: none;
    color: black;
}
.row-6 .col img{
    width: 100%;
    height: 300px;
    object-fit: contain;
    padding: 10px;
}
.row-6 .col .star{
    display: flex;
    justify-content: center;
    text-align: center;
}
.row-6 .col .star span{
    margin-top: 5px;
    padding-right: 50px;
    color: rgb(156, 146, 146);
}
.row-6 .col .star img{
    width: 40%;
    height: 30px;
    object-fit: contain;
    padding-left: 60px;
}
.row-6 .col h3{
    font-size: 22px;
    color: black;
}
.row-7{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 200px;
}
.row-7 .col-1{
    width: 40%;
    height: 600px;
    background-image: url("../img/img16.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.row-7 .col-1 h1{
    font-size: 30px;
    padding-top: 80px;
}
.row-7 .col-1 p{
    font-size: 14px;
    color: gray;
}
.row-7 .col-2{
    width: 50%;
}
.row-7 .col-2 h1{
    padding: 25px;
    font-size: 25px;
}
.row-7 .col-2 .top{
    width: 100%;
    height: 280px;
    background-image: url("../img/img17.webp");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px;
}
.row-7 .col-2 .bottom{
    width: 100%;
    height: 280px;
    background-image: url("../img/img18.webp");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: #f0f0f0;;
}
/* Row-7 ends  */

/* Row 8 starts */
.row-8{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
}
.row-8 .col{
    width: 30%;
    text-align: center;
}
.row-8 .col img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    margin-bottom: 20px;
}
/* Row 8 Ends */
.row-9{
    width: 100%;
    text-align: center;
}
.row-9 h1{
    margin-bottom: 30px;
    margin-top: 100px;
}
.row-10{
    width: 70%;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    margin-top: 100px;
    text-align: center;
}
.row-10 .col{
    width: 18%;
}
.row-10 img{
    object-fit: contain;
}
/* Row-11 Starts */
.row-11{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
.row-12{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin: auto;
}
.row-12 .col{
    width: 30%;
}
.row-12 img{
    margin-bottom: 20px;
}
.row-12 .h5{
    margin-bottom: 20px;
}
.row-12 p{
    line-height: 25px;
}
.row-12 a{
    color: black;
}
.footer{
    width: 90%;
    display: flex;
    margin: auto;
    justify-content: start;
    margin-top: 100px;
}
.footer .col{
    width: 18%;
    margin-right: 20px;
}
.footer ul li{
    list-style: none;
    font-size: 12px;
}
.footer ul li a{
    text-decoration: none;
    color: black;
}
.footer .col li a{
    text-decoration: none;
    color: black;
}
.footer ul li a:hover{
    text-decoration: underline;
    color: black;
}
.footer .col h5{
    font-weight: 600;
    margin-bottom: 5px;
}
/* ABOUT PADE CSS STARTS HERE */
.about-row1{
    width: 95%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: auto;
    grid-gap: 20px;
}
.about-row1{
    width: 95%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.about-row1{
    grid-template-columns: 200px 300px 100px;
}
/* This is basically to make your site responsive across all screen sizes */
/* use grid-template: repeat(auto-fill, minmax) */
.about-row1{
    width: 80;
    display: grid;
    margin: auto;
    margin-top: 15px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
.about-row1 .col{
    background-color: grey;
    height: 200px;
}





/* MEDIA QUERY STARTS */
@media (max-width:1024px) {
    .nav .nav-links .bottom-links .links .small_desktop_view_link{
        display: inline;
    }
    .nav .nav-links .bottom-links .desktop_view_link{
        display: none;
    }
    .row-3 .inner .col{width: 47%;}
    .row-3 .inner .small_screen{display: none;}
    .row-1 .col-1{
        width: 80%;
        text-align: left;
        padding: 20px;
    }
    .row-1 .col-1 span{
        display: block;
        margin-top: 15px;
    }
}
@media (max-width:425px) {
    *html{
        box-sizing: border-box;
    }
    .nav{display: none;}
    .row-1{
        display: none;
    }
    .top_display{
        display: none;
    }
    .mobile-nav{
        display: block; 
        background-color: white;
        height: 90px;
    }
.mobile-nav .row-1{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.mobile-nav .row-1 .col-1{
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
}
.mobile-nav .row-1 .col-2{
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
    background-color: rgb(253, 239, 242);
}

.mobile-nav .row-2{
    text-align: center;
    display: flex;
    justify-content: space-between;
    background-color: white;
    background-image: none;
    width: 100%;
    height: auto;
}
.mobile-nav .row-2 img{
    width: 30px;
    height: 30px;
    object-fit: contain;
}
.mobile-nav .row-2 .col-1{
    width: 32%;
    padding-top: 15px;
}
.mobile-nav .row-2 .col-1 img{
    width: 25px;
    height:20px;
}
.mobile-nav .row-2 .col-2{
    width: 32%;
}
.mobile-nav .row-2 .col-2 img{
    width: 40px;
    height:50px;
}
.mobile-nav .row-2 .col-3{
    width: 32%;
    padding-top: 15px;
}
.mobile-nav .row-2 .col-3 img{
    width: 25px;
    height:20px;
}
.row-2{background-position: center left;}
/* .row-3 .inner .col{width: 100%;
    margin-bottom: 15px;
} */
    .row-3 .inner .small_screen{display:none;}
    .row-3 .inner{
        width: 100%;
        background-color: #f5f5f5;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        /* gap: 20px; */
        text-align: center;
        height: auto;
    }
    .row-3 .inner .col{
        width: 49%;
        height: auto;
        background-color: rgb(255, 255, 255);
        padding: 20px;
        border-radius: 20px;
        text-align: center;
    }
    .row-3 .inner .col img{
        height: 100px;
        object-fit: contain;
    }
    .row-3 .inner .col h3{
            font-weight: 400;
            font-size:14px;
    }
    .row-3 .inner .col p{
        color: gray;
        font-size: 13px;
        display: none;
    }
    .row-4{
        width: 100%;
        display: block;
    }
    .row-4 .col{
        width: 100%;
        height: auto;
        text-align:center;
        padding: 10px;
        margin-bottom: 15px;
    }
    .row-4 .col img{
        height: 300px;
        object-fit: cover;
        width: 100%;
    }
    .row-4 .col h3{
        font-size: 20px;
        padding: 10px;
        color: black;
    }
    .row-4 .col a{
        text-decoration: none;
        color: black;
        /* margin-left: 10px; */
    }
    .row-5{
        width: 100%;
        background-color: rgb(255, 255, 255);
        display: block;
        margin-top: 15px;
    }
    .row-5 .col{
        width: 100%;
        height: auto;
        padding: 10px;
        margin: auto;
        text-align: center;
        
    }
    .row-6{
        width: 100%;
        background-color: white;
        display: block;
        justify-content: space-evenly;
        margin: 50px auto;
        height: auto;
    }
    .row-6 .small{display: none;}
    .row-6 .col{
        width: 100%;
        height: 300px;
        text-align: center;
        padding: 10px;
    }
    .row-6 .col a{
        text-decoration: none;
        color: black;
    }
    .row-6 .col img{
        width: 100%;
        height: 300px;
        object-fit: contain;
        padding: 10px;
    }
    .row-6 .col .star span{
        margin-top: 5px;
        padding-right: 50px;
        color: rgb(156, 146, 146);
    }
    .row-6 .col .star img{
        width: 40%;
        height: 30px;
        object-fit: contain;
        padding-left: 60px;
    }
    .row-6 .col h3{
        font-size: 22px;
        color: black;
    }
    .row-6 .col .where{
        display: inline-block;
        padding-inline-start: 10px;
    }
    .row-6 .col .where h3 a{
        font-size: 17px;
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid maroon;
        background-color: maroon;
        color: white;
        text-decoration: none;
    }
    .row-6 .col .where p{
        font-size: 15px;
        padding: 10px 20px;
    }

    .row-7{
        width: 100%;
        display: block;
        justify-content: space-evenly;
        margin: auto;
        margin-top: 200px;
    }
    .row-7 .col-1{
        width: 100%;
        height: 600px;
        background-image: url("../img/img16.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }
    .row-7 .col-1 h1{
        font-size: 30px;
        padding-top: 80px;
    }
    .row-7 .col-1 p{
        font-size: 14px;
        color: gray;
    }
    .row-7 .col-2{
        width: 100%;
        margin-bottom: 10px;
    }
    .row-7 .col-2 h1{
        padding: 25px;
        font-size: 25px;
    }
    .row-7 .col-2 .top{
        width: 100%;
        height: 280px;
        background-image: url("../img/img17.webp");
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 10px;
    }
    .row-7 .col-2 .bottom{
        width: 100%;
        height: 280px;
        background-image: url("../img/img18.webp");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-color: #f0f0f0;;
    }
.row-8 {
    display:  block;
}
.row-8 .col{
    display: flex;
    width: 80%;
    margin: auto;
}
.row-8 .col img{
    width: 30%;
}
.row-8 .col h3{
    margin-top: 30px; 
    font-weight: 400;
}
.row-10{
    width: 90%;
}
.row-10 .col{
    width: 14%;
}
.row-10 .col p{
    font-size: 12px;
}
.row-10 .col img{
    width: 90%;
}
.row-12{
    display: block;
}
.row-12 .col{
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}
.footer{
    display: block;
}
.footer .col{
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}

}
@media (max-width:425px) {
    .about-row1{
        width: 95;
        display: grid;
        margin: auto;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        margin-top: 15px;
    }
    .about-row1 .col{
        background-color: grey;
        height: 100px;
    }
    
}